{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@splinty/core": ["packages/core/src/index.ts"],
      "@splinty/agents": ["packages/agents/src/index.ts"],
      "@splinty/integrations": ["packages/integrations/src/index.ts"]
    },
    "outDir": "dist"
  },
  "include": ["packages/*/src/**/*"],
  "exclude": ["node_modules", "dist"]
}
